<!DOCTYPE html>
<html lang="en">
<head>
 
  <title>LiNature</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
    background-color: #BAEBA6; /* Green */
    color: #ffffff;
  }
  .bg-2 { 
    background-color: #515853; /* Dark Blue */
    color: #ffffff;
  }
  .bg-3 { 
    background-color: #ffffff; /* White */
    color: #555555;
  }
  .bg-4 { 
    background-color: #2f2f2f; /* Black Gray */
    color: #fff;
  }
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
    color: #1abc9c !important;
  }
  </style>
</head>
<body>


<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>

    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <a href="index.html">
  <img src="coollogo_com-21213931.png" class="img-responsive " style="display:inline" alt="" width="350" height="350">
 </a>
  <h3>Livno Nature Online Gallery</h3>
</div>




<div class="container-fluid bg-3 text-center">    
  <h1 class="margin">Wild Horses</h1><br>
 <h3>Livno je jedan od rijetkih gradova u čijoj blizini žive.Tako bez ikakvih dozvola možete pogledati te konje, uslikati ih, nahraniti ih i tako se sprijateljiti. Broj konja je iz godine u godinu u porastu, trenutno ih ima negdje oko sto pedeset i uglavnom se kreću skupa.
</h3>

  <div class="row">
    <div class="col-sm-4">
      <p>Wild Horses</p>
      <img src="img1572433078540.jpg" class="img-responsive margin" style="width:100%" alt="Image">
     <h5>N/A</h5>
    </div>
    <div class="col-sm-4"> 
     <p>Wild Horses</p>
      <img src="img1572433102789.jpg" class="img-responsive margin" style="width:100%" alt="Image">
     <h5>N/A</h5>
    </div>
    <div class="col-sm-4"> 
      <p>Wild Horses</p>
      <img src="img1572433146028.jpg" class="img-responsive margin" style="width:100%" alt="Image">
     <h5>N/A</h5>
    </div>
  </div>
</div>

<footer class="container-fluid bg-4 text-center">
  <p</p> 
</footer>

</body>
</html>
