<!DOCTYPE html>
<html lang="en">
<head>
 
  <title>LiNature</title>
  <meta charset="utf-8"name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
  body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
    background-color: #BAEBA6; /* Green */
    color: #ffffff;
  }
  .bg-2 { 
    background-color: #515853; /* Dark Blue */
    color: #ffffff;
  }
  .bg-3 { 
    background-color: #ffffff; /* White */
    color: #555555;
  }
  .bg-4 { 
    background-color: #2f2f2f; /* Black Gray */
    color: #fff;
  }
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
    color: #1abc9c !important;
  }
   body {
  font-family: Arial;
}

* {
  box-sizing: border-box;
}

form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 80%;
  background: #f1f1f1;
}

form.example button {
  float: left;
  width: 10%;
  padding: 10px;
  background: #FFFFFF;
  color: white;
  font-size: 17px;
  
  border-left: none;
  cursor: pointer;
}

form.example button:hover {
  background: #0b7dda;
}

form.example::after {
  content: "";
  clear: both;
  display: table;
}
   
   
   
   
   
   
   
 .fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-pinterest {
  background: #cb2027;
  color: white;
}
   
   
   
   
   
   
   
   
   
   
   body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
   
   
   
   
   
   
   
   
   
  </style>
</head>
<body>




 
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
  
    </div>
   
      <div class="navbar">
  <a href="index.html">Home</a>
  <a href="about.html">News</a>
       <a href="contact.html">Contact</a>
  <div class="dropdown">
    <button class="dropbtn">Livno Points 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="town.html">Town</a>
      <a href="nature.html">Nature</a>
     <a href="landmark.html">Landmarks</a>
      <a href="rivers.html">Rivers</a>
      <a href="horses.html">Horses</a>
      <a href="field.html">Feild</a>
     
      <a href="map.html">Livno Map</a>
    </div>
  </div> 
</div>
    </div>
  </div>
</nav>


<div class="container-fluid bg-1 text-center">
  
  <img src="coollogo_com-21213931.png" class="img-responsive " style="display:inline" alt="" width="350" height="350">
  <h3>Livno Nature Online Gallery</h3>
</div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
  <h3 class="margin">Livno</h3>
  <p>Livno je grad u jugozapadnom dijelu Bosne i Hercegovine. Najznačajniji je grad u Hercegbosanskoj županiji, čije je kulturno i gospodarsko središte.</p>
  <a href="https://www.google.com/maps/place/Livno/@43.822051,16.9865122,14z/data=!3m1!4b1!4m5!3m4!1s0x475f8cfc8151d4a9:0xb910a9214296bf05!8m2!3d43.8249858!4d17.0076892" class="btn btn-default btn-lg">
    <span class="glyphicon glyphicon-search"></span> Livno
  </a>
</div>


<div class="container-fluid bg-3 text-center">    
  <h3 class="margin">Photo Points</h3><br>
  <div class="row">
    <div class="col-sm-4">
      <h4>Town</h4>
    
     <p>Livno je grad u jugozapadnom dijelu...</p>
     <a href="town.html" class="button1">View More</a>
   <a href="town.html">
    
      <img src="img1571599508278.jpg" class="img-responsive margin">
     </a>
    </div>
    <div class="col-sm-4"> 
     <h4>Nature</h4>
     
<p>Livno je isto grad pun prekrasnih prirodnih fenomena...</p>
   <a href="nature.html" class="button1">View More</a>
     <a href="nature.html">
      <img src="img1571599547881.jpg" class="img-responsive margin">
     </a>
    </div>
    <div class="col-sm-4"> 
      <h4>Landmarks</h4>
     <p>Kao i u drugim mjestima u Bosni i Hercegovini i u okolici Livna...</p>
 
     <a href="landmark.html" class="button1">View More</a>
   <a href="town.html">



     <a href="landmark.html">
      <img src="img1571599808143.jpg" class="img-responsive margin">
     </a>
    </div>
    <div class="col-sm-4"> 
      <h4>Rivers</h4>
 <p> Bistrica, Žabljak i Sturba tri su rijeke koje teku kroz Livno....</p>
     
   <a href="rivers.html" class="button1">View More</a>  
     
     
     <a href="rivers.html">
      <img src="FotoJet1.jpg" class="img-responsive margin">
     </a>
    </div>
   <div class="col-sm-4"> 
      <h4>Wild Horses</h4>
    <p> Livno je jedan od rijetkih gradova u čijoj blizini žive...</p>
 <a href="horses.html" class="button1">View More</a>  
    
     <a href="horses.html">
      <img src="img1572433146028.jpg" class="img-responsive margin">
     </a>
    </div>
   <div class="col-sm-4"> 
      <h4>Livno Field</h4>
    <p>Vanjsko polje je kraška tektonska rasjedlina, okružena visokim...</p>
     <a href="field.html" class="button1">View More</a>  
    
     <a href="field.html">
      <img src="img1572829309561.jpg" class="img-responsive margin">
     </a>
    </div>

  </div>
</div>


<footer class="container-fluid bg-4 text-center">

<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-instagram"></a>
<a href="#" class="fa fa-pinterest"></a>
</footer>

</body>
</html>
